# esp-elastic-search

./: pom.xml
src/main/java/com/cnpc/es/: ESApplication.java
src/main/java/com/cnpc/es/config/: MapperConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/cnpc/es/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/cnpc/es/constant/: CommonConstant.java
src/main/java/com/cnpc/es/controller/: TestCOntroller.java
src/main/java/com/cnpc/es/entity/: Attention.java  UserVo.java
src/main/java/com/cnpc/es/service/: EsTestServiceImpl.java  GoodsRepository.java
src/main/resources/: application.yml
src/main/resources/builder/: generatorConfig.xml
src/main/resources/mapper/: AttentionMapper.xml
